A = 252
B = 251
OP = 250
TMP = 249
SUM_ASCII = 43
MULT_ASCII = 42
MINUS_ASCII = 45

JMP .MAIN

.GET_KEYBOARD
DATA R0 255
OUT ADDR R0
IN DATA R0
DATA R1 0
CMP R0 R1
JCAEZ 0010 .GET_KEYBOARD
JMPR R3

.PUT_SCREEN
DATA R1 254
OUT ADDR R1
OUT DATA R0
JMPR R3

.CHECK_OP
DATA R2 OP
LD R2 R2
DATA R3 .END_CHECK

DATA R1 SUM_ASCII
CMP R1 R2
JCAEZ 0010 .ADD

DATA R1 MULT_ASCII
CMP R1 R2
JCAEZ 0010 .MULT

DATA R1 MINUS_ASCII
CMP R1 R2
JCAEZ 0010 .MINUS

.END_CHECK

JMP .CHECK_OP_END

.ADD
DATA R2 A
LD R2 R0
DATA R2 B
LD R2 R1
ADD R1 R0
JMPR R3

.MULT
DATA R0 TMP
ST R0 R3
DATA R0 1
DATA R3 1
NOT R3 R3
ADD R0 R3

DATA R2 A
LD R2 R1
DATA R2 B
LD R2 R2
XOR R0 R0

CMP R2 R0
JCAEZ 0010 .END_REPEAT_MULT

.REPEAT_MULT

ADD R1 R0
ADD R3 R2
JCAEZ 0001 .END_REPEAT_MULT
JMP .REPEAT_MULT

.END_REPEAT_MULT

DATA R3 TMP
LD R3 R3

JMPR R3

.MINUS
DATA R2 A
LD R2 R0
DATA R2 B
LD R2 R1
DATA R2 1
NOT R1 R1
ADD R2 R1
ADD R1 R0
JMPR R3


.MAIN

DATA R3 .END_KEYBOARD1
JMP .GET_KEYBOARD
.END_KEYBOARD1

DATA R3 A
DATA R1 48
NOT R1 R1
DATA R2 1
ADD R2 R1
ADD R1 R0
ST R3 R0

DATA R3 .END_KEYBOARD2
JMP .GET_KEYBOARD
.END_KEYBOARD2

DATA R3 OP
ST R3 R0

DATA R3 .END_KEYBOARD3
JMP .GET_KEYBOARD
.END_KEYBOARD3

DATA R3 B
DATA R1 48
NOT R1 R1
DATA R2 1
ADD R2 R1
ADD R1 R0
ST R3 R0

JMP .CHECK_OP
.CHECK_OP_END

XOR R3 R3
DATA R2 1

.PRINT_CENTENAL
DATA R1 100
CMP R1 R0
JCAEZ 0100 .PRINT_DECIMAL
ADD R2 R3
NOT R1 R1
ADD R2 R1
ADD R1 R0
JMP .PRINT_CENTENAL

.PRINT_DECIMAL
// AQUIIIII

DATA R1 10
CMP R1 R0
JCAEZ 0100 .PRINT_UNEMAL



JMP .PRINT_DECIMAL

.PRINT_UNEMAL
DATA R3 .END_DISPLAY_3
JMP .PUT_SCREEN
.END_DISPLAY_3

.LOOP
JMP .LOOP