<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(720,260)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp loc="(400,460)" name="ula"/>
    <comp loc="(420,320)" name="registrador_set_enable">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(490,320)" name="registrador_set_enable">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(560,320)" name="registrador_set_enable">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(630,320)" name="registrador_set_enable">
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1050,630)"/>
    <wire from="(250,260)" to="(250,460)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(250,500)" to="(250,630)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(250,630)" to="(550,630)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(510,580)" to="(630,580)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,630)"/>
    <wire from="(550,630)" to="(1050,630)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(720,260)" to="(770,260)"/>
  </circuit>
  <circuit name="soma_1b">
    <a name="circuit" val="soma_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="XOR Gate"/>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="XOR Gate"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(540,310)" to="(560,310)"/>
  </circuit>
  <circuit name="soma_8b">
    <a name="circuit" val="soma_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp loc="(500,200)" name="soma_1b"/>
    <comp loc="(500,250)" name="soma_1b"/>
    <comp loc="(500,300)" name="soma_1b"/>
    <comp loc="(500,350)" name="soma_1b"/>
    <comp loc="(500,400)" name="soma_1b"/>
    <comp loc="(500,450)" name="soma_1b"/>
    <comp loc="(500,500)" name="soma_1b"/>
    <comp loc="(500,550)" name="soma_1b"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,550)" to="(550,550)"/>
  </circuit>
  <circuit name="memoria_1b">
    <a name="circuit" val="memoria_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate"/>
    <comp lib="1" loc="(420,350)" name="NAND Gate"/>
    <comp lib="1" loc="(600,220)" name="NAND Gate"/>
    <comp lib="1" loc="(600,330)" name="NAND Gate"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(350,200)" to="(540,200)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(630,260)" to="(630,330)"/>
  </circuit>
  <circuit name="memoria_8b">
    <a name="circuit" val="memoria_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp loc="(330,240)" name="memoria_1b"/>
    <comp loc="(330,280)" name="memoria_1b"/>
    <comp loc="(330,320)" name="memoria_1b"/>
    <comp loc="(330,360)" name="memoria_1b"/>
    <comp loc="(330,400)" name="memoria_1b"/>
    <comp loc="(330,440)" name="memoria_1b"/>
    <comp loc="(330,480)" name="memoria_1b"/>
    <comp loc="(330,520)" name="memoria_1b"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(290,530)" to="(300,530)"/>
  </circuit>
  <circuit name="registrador_set_enable">
    <a name="circuit" val="registrador_set_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,320)" name="memoria_8b"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(450,330)" to="(500,330)"/>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Ground"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iguais"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(320,120)" name="soma_8b"/>
    <comp loc="(320,180)" name="shift_r"/>
    <comp loc="(320,240)" name="shift_l"/>
    <comp loc="(320,430)" name="comp_8b"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(570,150)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,90)" to="(650,90)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(320,440)" to="(580,440)"/>
    <wire from="(320,450)" to="(590,450)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,160)" to="(570,160)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,170)" to="(570,170)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(490,30)" to="(490,210)"/>
    <wire from="(490,30)" to="(590,30)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,250)" to="(540,500)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(590,30)" to="(590,150)"/>
    <wire from="(590,30)" to="(690,30)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(700,110)" to="(710,110)"/>
  </circuit>
  <circuit name="shift_r">
    <a name="circuit" val="shift_r"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(470,230)"/>
  </circuit>
  <circuit name="shift_l">
    <a name="circuit" val="shift_l"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,130)" to="(400,130)"/>
  </circuit>
  <circuit name="comp_1b">
    <a name="circuit" val="comp_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="iguais"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="iguais_ant"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a_maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a_maior_ant"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate"/>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(540,170)" to="(540,380)"/>
  </circuit>
  <circuit name="comp_8b">
    <a name="circuit" val="comp_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Power"/>
    <comp lib="0" loc="(430,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iguais"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp loc="(430,220)" name="comp_1b"/>
    <comp loc="(430,270)" name="comp_1b"/>
    <comp loc="(430,320)" name="comp_1b"/>
    <comp loc="(430,370)" name="comp_1b"/>
    <comp loc="(430,420)" name="comp_1b"/>
    <comp loc="(430,470)" name="comp_1b"/>
    <comp loc="(430,520)" name="comp_1b"/>
    <comp loc="(430,570)" name="comp_1b"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(420,610)" to="(440,610)"/>
  </circuit>
</project>
